using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;
using UnityEngine.SceneManagement;

public class PrologueText : MonoBehaviour
{
    public Text prolText; // 대사 저장할 변수 선언

    // 프롤로그 대본 전문
    public string[] FullText = new string[]{"내 이름은 손X훈. 오늘도 수학 시간에 잠들었지만 평범하게 일어났을 ‘예정’이었다. 일어나 보니 학교가 끝나 있었고, 교실에는 나와 책상 위에 덩그러니 놓인 수학 교과서뿐이다. 이 시간까지 깨워 주지도 않은 친구들을 원망할 틈도 없이, 나는 복도의 사물함에 놓기 위해 수학 교과서를 들고 교실을 나가려 한다.", "(달그락 달그락)", "“이게 뭔 소리야”", "나는 궁금한 마음을 주체하지 못하고 교실 문을 열었다.", "(드르륵)", "그리고 눈 앞에 놓인 광경은 충격적이었다.", "(대충 이상한 소리)", "“악!!!”", "나는 너무 당황스러운 마음에, 들고 있던 수학 교과서로 눈 앞의 괴생명체를 있는 힘껏 내리쳤다.", "(대충 기괴한 소리)", "내리치고 나서야 괴물의 형태가 눈에 들어왔다. 분명 어딘가, 내가 잠들기 직전의 칠판과 닮아 있었다.", "(대충 엄청 기괴한 소리)", "“이 소리는 또 뭐야”", "정확히는 모르겠지만, 확실한 것은 이것이 위협 신호라는 것이다. 또, 내 발 밑에서 무언가가 빛나고 있다는 것.", "“sin, cos, tan..??”", "나는 잠들기 직전에 봤던 곡선의 모양과 옆에 적힌 ‘sin’ 글자를 겨우 기억해냈다. 그 곡선이 눈 앞의 괴물의 팔과 같은 모양이라는 것도 깨달았다.", "하지만, 조금 늦게 깨달았나 보다. 나는 순식간에 눈 앞이 하얘지는 것을 느꼈다. 그리고, 내 몸의 감각이 조금 달라져 있었다.", "“나.. 분명 일어났었는데?”", "정신을 차리고 보니 나는 다시 나의 책상에 엎드린 자세가 되어 있었다. 또, 내가 들고 있었을 터인 수학 교과서가 가지런히 책상 위에 놓여 있었다. 그제서야 나는 깨달았다. 드디어 세상이 멸망한 것이다.","(달그락 달그락)", "“또 그 소리네.”", "이제는 익숙한 소리를 듣고서 나는 수학 교과서와 함께 교실 문을 열었다.", "(드르륵)", "(대충 이상한 소리)", "이제는 괴물의 앞에 ‘sin, cos, tan’라고 적힌 세 개의 작은 홀로그램이 떠 있음을 제대로 직시할 수 있었다.", "“sin!”", "나는 고민하지 않고 sin을 향해 있는 힘껏 수학 교과서를 휘둘렀다.", "(대충 지나치게 기괴한 소리)", "그러자 괴물은 딱 보기에도 쇠약해져 있었다. 또, 괴물의 위에 hp를 표시해주는 듯한 막대가 생겼다. 또 그 막대의 위에는 괴물의 간단한 정보가 표시되어 있었다.", "“sin.. 클롭스? 누가 지었는지는 몰라도 개떡같네”", "개떡 같다는 말을 알아듣기라도 했는지, 괴물은 굉장히 크고 기괴한 소리를 내고 있었다. 그리고 내 발 밑에서는 다시 ‘sin, cos, tan’ 문양들이 빛나고 있었다.", "“sin!”", "그리고 나는 황급히 ‘sin’으로 달려갔다. 그나마 봐본 적 있는 문양에 별 생각 없이 걸어본 것이다.", "이번에도 눈 앞은 순간 하얘졌다. 하지만, 몸의 감각은 여전했다. 아마 괴물의 공격을 회피한 듯하다! 그리고, 다시 괴물의 위에 홀로그램이 나타났다!", "“sin!”", "홀로그램이 나타났다는 사실을 깨달은 순간, 나는 다시 있는 힘껏 수학 교과서를 휘둘렀다.", "(대충 청량한 소리)", "분명 눈 앞에 있던 괴물은 온데간데 없이 사라졌고, 괴물이 있던 자리에선 정체 모를 노란 빛이 잠깐 일렁이다 웬 종이가 덩그러니 놓여 있었다.", "그 종이는 학교의 지도였고, 각 장소마다 왠지 익숙한 기호들이 그려져 있었다. 칼, 방패, 방어구, 물약, 열쇠, … ", "잠시나마 생각을 정리해 보니, 결론은 금방 나올 수 있었다.", "“어떻게든 여길 나가야 돼”", "판단이 거기까지 미친 순간, 교실에서 들었던 달그락 소리가 이곳저곳에서 쉴 새 없이 나고 있었다."};

    public int clicked = 0; // 프롤로그에서의 버튼 클릭 횟수 저장

    void Start()
    {
        prolText.text = "  " + FullText[clicked]; // 대본 첫 부분을 텍스트에 등록
        clicked += 1; // 인덱스 변수에 1 추가 (다음 부분으로 넘어가도록)
    }

    public void ButtonClick() // 버튼 클릭 이벤트에 대한 함수를 만들어 준다.
    { 
        if (clicked < FullText.Length) { // 아직 대사가 더 남아 있다면
            prolText.text = "  " + FullText[clicked]; // 다음 대사를 텍스트에 등록
            clicked += 1; // 다음 대사로 향함
        } else { // 대사가 더 없다면
            SceneManager.LoadScene("3. classroom"); // 씬 넘어감
        }
    }
}
